E:/ICC/B_2019/version_1/testfixture.v {1 {vlog -work work -stats=none E:/ICC/B_2019/version_1/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} E:/ICC/B_2019/version_1/DW02_mac.v {1 {vlog -work work -stats=none E:/ICC/B_2019/version_1/DW02_mac.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module DW02_mac

Top level modules:
	DW02_mac

} {} {}}
